# CITATION.cff for stego-ssl-rgb
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "stego-ssl-rgb: Self-Supervised Learning with Steganographic Perturbations"
authors:
  - family-names: Mamilla
    given-names: Soma Sundar
date-released: "2025-09-14"
version: "0.1.0"
repository-code: "https://github.com/<your-username>/stego-ssl-rgb"
preferred-citation:
  type: software
  title: "stego-ssl-rgb: Self-Supervised Learning with Steganographic Perturbations"
  authors:
    - family-names: Mamilla
      given-names: Soma Sundar
  year: 2025
